<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb7b1bfe0a71435ca6b9188cf31561af" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="hocaspnetModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hocaspnetModel.Customer" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hocaspnetModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hocaspnetModel.Order" Width="1.5" PointX="3.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hocaspnetModel.Product" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hocaspnetModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hocaspnetModel.FK_HangHoa_Loai1" ManuallyRouted="false" />
        <AssociationConnector Association="hocaspnetModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="hocaspnetModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="hocaspnetModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="hocaspnetModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hocaspnetModel.Priority" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>